<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Paleta de Cores</title>
</head>
<body>
    <main id="main-container">
        <div id="s-container">
            <div id="core-container">
                <header>
                    <h1 id="title">Paleta de Cores</h1>
                </header>
                <section>
                    <div id="color-palette">
                        <div class="color selected"></div>
                        <div class="color"></div>
                        <div class="color"></div>
                        <div class="color"></div>
                    </div>
                </section>
                <nav id="nav-cont">
                    <button id="clear-board">Limpar</button>
                    <div id="input-size">
                        Tamanho:
                        <input id="board-size" type="number" min="1">
                    </div>
                    <button id="generate-board">VQV</button>
                </nav>
                <section>
                    <table id="pixel-board" cellspacing="0">
                        
                    </table>
                </section>
                <footer id="footer">
                    <p>Developed by Thiago Prado - Turma 12 Trybe</p>
                </footer>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>